C MAV_CMD_SOLO_BTN_PAUSE_CLICK 30,30,89,69,13,36,71 sleep_time:5.80599565190998
C MAV_CMD_DO_CHANGE_SPEED 35,54,13,53,38,78,87 sleep_time:1.8533515287802906
C MAV_CMD_NAV_LOITER_TIME 23,79,69,99,46,78,79 sleep_time:6.026691864339843
P EK3_ALT_SOURCE 0 sleep_time:3.736564631088177
P ATC_RAT_RLL_FLTE 29 sleep_time:7.3059129912558385
C MAV_CMD_MISSION_START 12,12,96,21,9,27,82 sleep_time:3.1372491823031012
E SIM_PARA_PIN 0.6190480609002402 sleep_time:4.336932144432541
E SIM_GRPE_PIN 17.63396013701639 sleep_time:3.522437361942908
P ATC_ANGLE_BOOST 1 sleep_time:7.594588146812214
E SIM_ENGINE_MUL 60.530981961637465 sleep_time:3.98753241587563
P ATC_THR_MIX_MAN 0.40789028609211087 sleep_time:4.799677631763064
C MAV_CMD_DO_REPEAT_SERVO 4,7,74,43,66,11,85 sleep_time:7.56770550379335
P ATC_RAT_RLL_P 0.11301155225512002 sleep_time:6.569841983544393
P ATC_RAT_RLL_FLTT 19 sleep_time:4.878759365929718
C Flight_Mode 14 sleep_time:5.496370947730656
P ATC_RAT_RLL_D 0.045958157124527776 sleep_time:6.874455981297911
P EK3_ALT_SOURCE 1 sleep_time:6.039969596790009
P MOT_BOOST_SCALE 5 sleep_time:6.398087915588518
P ATC_RAT_RLL_IMAX 0 sleep_time:1.404846378951934
C MAV_CMD_DO_SET_CAM_TRIGG_DIST 6,16,81,4,28,37,92 sleep_time:3.5198328458269037
E SIM_SHOVE_Y 14.21670537900157 sleep_time:3.0034279200362124
P ATC_RAT_RLL_FLTT 86 sleep_time:3.9615848412418897
P ATC_RAT_RLL_I 1.2853290520499574 sleep_time:4.303176990770675
E SIM_MAG_ODI_Z 71.23531106219178 sleep_time:6.438796601277005
C MAV_CMD_DO_CHANGE_SPEED 66,9,90,41,54,23,3 sleep_time:7.998920518692252
P PILOT_THR_FILT 1 sleep_time:2.282688285337106
C MAV_CMD_MISSION_START 51,50,69,3,25,28,78 sleep_time:4.280081417716509
E SIM_PIN_MASK 63.2572488775374 sleep_time:3.021149088609646
E SIM_GPS_BYTELOSS 80.48412315229073 sleep_time:7.760529324461942
