E SIM_BZ_ENABLE 5.013662807211306 sleep_time:5.1443516051268245
P ACRO_BAL_ROLL 1 sleep_time:5.193107532596337
E SIM_MAG_ALY_Z 12.469442938840613 sleep_time:6.55545071378358
P ATC_RAT_RLL_FLTT 76 sleep_time:4.953119254199006
E SIM_FLOW_RATE 42.400004586172024 sleep_time:5.272309948246944
C MAV_CMD_NAV_ALTITUDE_WAIT 43,37,70,82,4,9,23 sleep_time:2.5131236928324316
E SIM_PLD_LON 28.39373111295467 sleep_time:1.2468861936556865
P ATC_RAT_RLL_I 0.5164886767559191 sleep_time:3.899215354947687
E SIM_ACC2_BIAS_Y 32.04821620069471 sleep_time:5.303899780320796
P RTL_ALT 2144 sleep_time:6.37226561073639
P ATC_THR_MIX_MAN 0.22869903049487297 sleep_time:5.546078808488481
P ACRO_THR_MID 1 sleep_time:1.9835119209078114
E SIM_MAG_OFS_X 84.47114006657623 sleep_time:2.4105745688541322
C MAV_CMD_NAV_LOITER_TIME 12,41,4,86,77,31,25 sleep_time:2.0686038189144305
E SIM_TIDE_DIR 22.364112205155394 sleep_time:6.075090289213588
