C MAV_CMD_DO_JUMP 25,46,85,24,62,15,83 sleep_time:1.3245937995690085
P ATC_RAT_RLL_P 0.475933016071803 sleep_time:1.204795461872997
C MAV_CMD_COMPONENT_ARM_DISARM 37,83,74,9,25,20,28 sleep_time:2.9297035945275156
P RTL_ALT 2426 sleep_time:6.704101195984707
C MAV_CMD_DO_SEND_BANNER 23,88,70,56,38,34,40 sleep_time:4.50143395588579
C MAV_CMD_NAV_LAND 24,19,43,57,31,95,91 sleep_time:3.9140787636266996
E SIM_GPS_ALT_OFS 93.10212396815413 sleep_time:3.822601172331317
E SIM_MAG_ERROR 30.238052886708967 sleep_time:6.383770794337247
