E SIM_GYR_SCALE_Y 68.5698435809717 sleep_time:6.788993766884572
E SIM_FLOW_POS_X 18.451402289219043 sleep_time:1.8648574198283732
P FS_THR_ENABLE 2 sleep_time:7.824059216509345
P PILOT_THR_FILT 1 sleep_time:5.503896931302973
P RTL_ALT_FINAL 666 sleep_time:5.3643478699587
C MAV_CMD_COMPONENT_ARM_DISARM 98,20,66,38,30,87,65 sleep_time:4.693455704219114
E SIM_ADSB_ALT 32.91408343739914 sleep_time:4.769842001696217
P GPS_POS1_Z -2.694696516570634 sleep_time:3.407158147625696
P EK3_WIND_PSCALE 0 sleep_time:2.9944777458861926
C MAV_CMD_DO_PAUSE_CONTINUE 10,33,86,77,88,43,31 sleep_time:7.812786040279725
P EK2_ALT_SOURCE 3 sleep_time:7.659502346190039
P EK3_WIND_PSCALE 0 sleep_time:6.704738432460603
P ATC_RAT_RLL_FLTT 15 sleep_time:4.343130064808625
E SIM_ACC_BIAS_Z 33.71903574024196 sleep_time:3.9275062576004505
E SIM_SONAR_POS_Z 72.4879024846851 sleep_time:5.137464149297109
C MAV_CMD_DO_SEND_BANNER 10,86,20,7,18,26,41 sleep_time:3.428442835367756
E SIM_VIB_FREQ_X 48.78547508819202 sleep_time:2.139689242762536
C RC3 1724 sleep_time:6.674934636911489
C MAV_CMD_MISSION_START 81,13,55,84,58,36,82 sleep_time:1.5677941248874305
C MAV_CMD_DO_SET_ROI 35,25,34,20,24,66,12 sleep_time:4.235409369526166
C MAV_CMD_DO_SET_ROI 98,78,23,40,17,94,40 sleep_time:7.903420997419996
E SIM_DRIFT_SPEED 94.55148433809183 sleep_time:2.783759394529658
