E SIM_RC_CHANCOUNT 41.46474073868514 sleep_time:6.030535689953966
P SIM_FLOW_POS_Z 1614 sleep_time:2.0454712767365875
C MAV_CMD_NAV_ALTITUDE_WAIT 73,22,65,56,66,75,24 sleep_time:3.8910904593762057
E SIM_SHOVE_Z 38.69798053534149 sleep_time:2.634979773891594
C RC4 1660 sleep_time:5.1803759067315465
P FS_THR_VALUE 956 sleep_time:6.953014802317164
C MAV_CMD_COMPONENT_ARM_DISARM 5,56,7,10,16,85,7 sleep_time:2.199849493575422
P PILOT_ACCEL_Z 318 sleep_time:4.401605599790636
E SIM_ACC_BIAS_Z 50.48759395313201 sleep_time:7.226236988453624
P EK2_VELD_M_NSE 2.214202340443611 sleep_time:3.8647856619802643
E SIM_GND_BEHAV 88.22003774998204 sleep_time:7.709806552805663
E SIM_TWIST_TIME 20.540993289463994 sleep_time:2.530398424859918
C MAV_CMD_DO_CANCEL_MAG_CAL 23,36,67,29,64,11,66 sleep_time:4.112373612495459
C MAV_CMD_DO_GUIDED_LIMITS 23,49,72,34,15,29,18 sleep_time:7.785215326993991
E SIM_PLD_ALT_LMT 82.56575118948122 sleep_time:2.4174711775295914
C MAV_CMD_COMPONENT_ARM_DISARM 60,6,89,28,94,61,81 sleep_time:1.1145851017805317
C MAV_CMD_NAV_LOITER_TURNS 87,34,75,73,57,27,1 sleep_time:4.56073467300055
C MAV_CMD_CONDITION_DISTANCE 64,74,79,87,100,63,19 sleep_time:3.3455427046177757
C MAV_CMD_DO_PAUSE_CONTINUE 93,77,34,8,20,46,39 sleep_time:5.750557510425632
E SIM_FLOW_POS_Z 93.81900994116216 sleep_time:4.668696789085869
C MAV_CMD_CONDITION_DELAY 95,80,76,4,35,20,13 sleep_time:5.811565299478818
P ATC_RAT_RLL_FLTT 56 sleep_time:7.375148558460517
C MAV_CMD_NAV_RETURN_TO_LAUNCH 58,25,76,42,70,67,10 sleep_time:2.763712946885006
