C MAV_CMD_FIXED_MAG_CAL 31,21,44,88,14,37,96 sleep_time:7.659746604198542
P ATC_RAT_RLL_IMAX 1 sleep_time:3.5769989253603933
E SIM_GRPS_ENABLE 26.13782687880398 sleep_time:5.5111348902619435
P GPS_POS1_Z -0.9350760460859666 sleep_time:6.8741848650074715
P AHRS_TRIM_X 0.11851452433949433 sleep_time:4.068838943924605
P ACRO_RP_EXPO 0.9440019205022883 sleep_time:7.442489499915623
P ATC_RATE_R_MAX 196 sleep_time:2.574804128295336
C MAV_CMD_GIMBAL_RESET 28,65,35,48,9,22,30 sleep_time:2.260542303534689
P RNGFND_GAIN 1.572847330157653 sleep_time:2.070643430292594
P EK2_ALT_M_NSE 4.188609031496476 sleep_time:3.845263857227086
P ATC_RAT_RLL_FLTD 56 sleep_time:2.9637696683591463
C RC4 1574 sleep_time:3.0903545881505896
E SIM_GYR_SCALE_X 52.43129982242806 sleep_time:2.6323298232049384
P FS_THR_VALUE 934 sleep_time:2.133032609916266
E SIM_SPR_PUMP 80.50337592818457 sleep_time:4.013638805570741
P GND_PRIMARY 0 sleep_time:4.129151566631087
C Flight_Mode 2 sleep_time:3.5202178763270764
C MAV_CMD_NAV_LOITER_TIME 35,81,29,56,55,28,38 sleep_time:5.129992467533878
E SIM_SHOVE_Y 30.100684877816143 sleep_time:6.9090461910255945
C Flight_Mode 2 sleep_time:4.876860905179818
P MOT_SLEW_UP_TIME 0.09298658896177053 sleep_time:5.354541226070716
E SIM_GYR_SCALE_Y 47.48798652824928 sleep_time:2.1751019792229127
P ACRO_BAL_ROLL 0 sleep_time:1.9123205664257408
E SIM_SHOVE_Y 87.37337171646458 sleep_time:1.244042424815964
E SIM_MAG_DIA_Z 86.40370585284678 sleep_time:3.4671919692188444
P ACRO_RP_P 4 sleep_time:1.323632829427888
C MAV_CMD_DO_SET_MODE 7,27,15,80,13,54,34 sleep_time:4.633375814794544
E SIM_MAG_DIA_Y 36.85789680244419 sleep_time:4.270433006777086
E SIM_RC_FAIL 76.19397777491926 sleep_time:3.771404020447246
C MAV_CMD_DO_PARACHUTE 2 sleep_time:3.9397430496603603
E SIM_WAVE_DIR 34.399634958180314 sleep_time:7.971008547249841
E SIM_SONAR_SCALE 48.43615399453637 sleep_time:4.839746732600238
E SIM_PLD_RATE 32.61136520997319 sleep_time:5.980197451124774
C MAV_CMD_DO_AUTOTUNE_ENABLE 29,6,51,3,49,46,21 sleep_time:6.433691920319496
C MAV_CMD_POWER_OFF_INITIATED 53,22,95,57,34,14,60 sleep_time:2.523620025555329
C Flight_Mode 14 sleep_time:6.994040403834525
E SIM_WAVE_AMP 41.928291617142136 sleep_time:4.23082780772824
C MAV_CMD_DO_REPEAT_SERVO 5,35,84,43,14,37,93 sleep_time:2.7032381447645717
P ATC_RAT_RLL_IMAX 0 sleep_time:6.227027928327708
P MOT_SLEW_UP_TIME 0.314328941442829 sleep_time:6.19935630838266
E SIM_GRPE_PIN 84.4795151610602 sleep_time:4.199176822785388
E SIM_WIND_TURB 13.137865223898814 sleep_time:5.989515446891702
C MAV_CMD_DO_PARACHUTE 2 sleep_time:1.8289274532722701
P MOT_BOOST_SCALE 3 sleep_time:3.220030154660985
C Flight_Mode 14 sleep_time:1.0439416963874684
E SIM_WIND_TURB 13.137865223898814 sleep_time:7.647043877918106
P ACRO_BAL_ROLL 1 sleep_time:3.793488691679113
P GND_PRIMARY 0 sleep_time:6.7338373139026615
C MAV_CMD_DO_PARACHUTE 2 sleep_time:7.044649754213968
E SIM_TWIST_Z 6.350816484091915 sleep_time:3.6398770584165328
C MAV_CMD_DO_PARACHUTE 2 sleep_time:4.070144259248177
P ATC_RAT_RLL_I 0.17785850481193205 sleep_time:3.773575244683101
P ATC_RAT_RLL_D 0.015845751268828232 sleep_time:1.3028379094039906
E SIM_RC_CHANCOUNT 27.88509608015921 sleep_time:5.367722519435353
P ATC_RAT_RLL_FLTE 0 sleep_time:7.633493097813839
E SIM_BARO_DISABLE 75.68410527396937 sleep_time:6.368165306846102
C MAV_CMD_NAV_TAKEOFF 76,30,96,25,89,42,65 sleep_time:5.217037304251522
E SIM_GPS_NUMSATS 0.5337374451319321 sleep_time:2.973954897094406
E SIM_BARO_RND 72.27230050872089 sleep_time:5.217954211054601
C MAV_CMD_COMPONENT_ARM_DISARM 90,84,81,91,50,23,99 sleep_time:6.097381346093924
E SIM_WIND_DIR_Z 48.60980322200871 sleep_time:1.863364332417104
E SIM_SONAR_POS_Y 19.31813356120189 sleep_time:6.176569545318525
E SIM_ENGINE_FAIL 37.991367924929264 sleep_time:3.320895829445089
C MAV_CMD_DO_SET_SERVO 97,63,71,95,95,72,59 sleep_time:1.3544122021007696
E SIM_PARA_PIN 14.263664635721874 sleep_time:7.793321532516481
C MAV_CMD_DO_CHANGE_SPEED 20,16,55,74,19,100,80 sleep_time:3.0786432415020393
P RTL_ALT_FINAL 189 sleep_time:3.66095318248406
P ATC_RAT_RLL_FLTD 71 sleep_time:2.41479657957383
C MAV_CMD_DO_PARACHUTE 2 sleep_time:5.28608945186764
P FS_THR_VALUE 959 sleep_time:1.8303540834195795
C MAV_CMD_CONDITION_DELAY 58,41,75,7,57,69,60 sleep_time:6.755845668900616
P BCN_ALT 3118 sleep_time:3.0644085661819522
C MAV_CMD_DO_PARACHUTE 2 sleep_time:3.29312984642981
P ATC_RAT_RLL_IMAX 1 sleep_time:7.434687165577183
C MAV_CMD_DO_DIGICAM_CONFIGURE 95,20,25,66,67,87,87 sleep_time:2.242470420323864
C MAV_CMD_DO_SET_RELAY 69,39,89,43,1,76,63 sleep_time:7.281427533854538
E SIM_TEMP_START 43.370081399355286 sleep_time:6.078219668805088
C MAV_CMD_DO_REPOSITION 77,11,62,29,29,42,30 sleep_time:7.222971700415539
E SIM_OPOS_ALT 6.346749779856953 sleep_time:2.656196323087432
P ACRO_BAL_ROLL 1 sleep_time:1.6256399481470851
C MAV_CMD_CONDITION_DELAY 45,46,10,36,17,57,72 sleep_time:5.010907205879758
C MAV_CMD_DO_REPOSITION 99,85,80,92,34,68,56 sleep_time:3.865438235970154
P ATC_ACCEL_R_MAX 138903 sleep_time:4.622587370444133
E SIM_FLOAT_EXCEPT 50.69008542170727 sleep_time:1.3066417699912094
C MAV_CMD_NAV_SPLINE_WAYPOINT 85,41,18,46,41,86,24 sleep_time:1.6683668570278094
E SIM_MAG_SCALING 79.21094346583556 sleep_time:4.106057302074225
E SIM_SPR_PUMP 76.73398196354509 sleep_time:4.220188127398366
C MAV_CMD_DO_SET_RELAY 17,3,14,18,86,2,32 sleep_time:7.636833710774741
C MAV_CMD_DO_PARACHUTE 2 sleep_time:3.457444372137716
E SIM_GRPS_ENABLE 72.89335179778175 sleep_time:1.1467792725194237
P ATC_THR_MIX_MAN 0.839374560058081 sleep_time:7.202746947704502
C MAV_CMD_MISSION_START 60,39,19,74,29,18,17 sleep_time:4.036133294127734
E SIM_VIB_FREQ_X 98.74807665528903 sleep_time:4.051026625448847
E SIM_MAG_ALY_Y 80.66480816444725 sleep_time:6.147921156234207
P MOT_SLEW_DN_TIME 0.0760452437465109 sleep_time:6.023173918365999
E SIM_ACC_BIAS_Y 85.58550616975208 sleep_time:3.173634936321973
E SIM_RC_CHANCOUNT 73.45657352233891 sleep_time:7.910987379486654
P BCN_ALT 1147 sleep_time:6.128728912548074
P SIM_FLOW_POS_Z 3490 sleep_time:7.071758492534223
C MAV_CMD_FIXED_MAG_CAL_YAW 92,100,26,78,34,20,21 sleep_time:2.942799717637511
E SIM_PLD_LON 28.930767053786276 sleep_time:5.360772735978275
C MAV_CMD_CONDITION_YAW 29,12,25,40,25,51,27 sleep_time:6.7773417558336195
C RC2 1435 sleep_time:1.821613681443244
C MAV_CMD_DO_PAUSE_CONTINUE 24,21,68,41,32,39,85 sleep_time:1.9067883578658664
C MAV_CMD_DO_DIGICAM_CONTROL 47,43,94,69,99,79,87 sleep_time:7.800965964943913
C MAV_CMD_DO_SET_CAM_TRIGG_DIST 89,21,20,35,44,72,95 sleep_time:5.750396700475902
E SIM_ACC2_BIAS_X 86.83714314278636 sleep_time:7.046993400259568
E SIM_MAG_SCALING 64.37383316493872 sleep_time:3.505092971721897
E SIM_BZ_ENABLE 36.90990145370865 sleep_time:5.941323117247408
C MAV_CMD_NAV_TAKEOFF 66,82,61,65,58,95,26 sleep_time:5.803258065826313
P PILOT_ACCEL_Z 100 sleep_time:1.901241190545624
E SIM_GPS_NOISE 16.61565118862408 sleep_time:6.66780808463419
E SIM_MAG_SCALING 2.955914809781568 sleep_time:7.922419749518989
P GPS_POS1_Z -0.35434346682454354 sleep_time:6.105374906024332
C MAV_CMD_NAV_TAKEOFF 83,45,16,80,89,88,26 sleep_time:6.302991582300963
C MAV_CMD_COMPONENT_ARM_DISARM 10,17,68,43,69,3,82 sleep_time:6.099631313016896
E SIM_WIND_DIR_Z 23.8803048774751 sleep_time:5.617380705854483
C MAV_CMD_DO_SEND_BANNER 79,51,97,90,41,70,37 sleep_time:2.8585897751434945
E SIM_GRPE_PIN 21.77857233660021 sleep_time:6.253827248339592
