P EK2_ALT_M_NSE 6.848742508688818 sleep_time:3.506782616788717
E SIM_LOOP_DELAY 29.256751178954488 sleep_time:3.1544819737930427
P SIM_FLOW_POS_Z 1860 sleep_time:2.039447420134902
E SIM_SONAR_SCALE 6.0476326384276025 sleep_time:7.445458313755226
E SIM_WIND_DIR 96.01764791522154 sleep_time:1.661086489777036
E SIM_MAG_MOT_Y 62.24599678578326 sleep_time:6.344314724388007
C MAV_CMD_DO_CANCEL_MAG_CAL 29,80,84,55,60,9,75 sleep_time:3.5482281305724532
E SIM_GYR_RND 12.36942557137921 sleep_time:2.672967683409909
C MAV_CMD_DO_SET_ROI 51,13,72,57,76,46,39 sleep_time:2.0067105194079473
E SIM_ENGINE_FAIL 37.991367924929264 sleep_time:1.1121824915611815
C MAV_CMD_DO_AUTOTUNE_ENABLE 48,36,65,54,41,4,87 sleep_time:3.1970252291454546
E SIM_SHOVE_TIME 86.61223559963499 sleep_time:2.2071438574392888
E SIM_MAG_DIA_Y 37.31927940929799 sleep_time:6.808966038688071
C MAV_CMD_DO_DIGICAM_CONTROL 14,45,45,27,43,21,44 sleep_time:1.44993195127513
