P ATC_RAT_RLL_FLTT 14
P RNGFND_GAIN 0.19013636750358107
P LAND_ALT_LOW 9096
E SIM_GYR_SCALE_Z 51.34334955140726
P GND_TEMP 8349
C MAV_CMD_CONDITION_DELAY 28,27,21,69,90,22,42
C MAV_CMD_DO_CANCEL_MAG_CAL 53,29,75,82,30,75,12
P GND_ALT_OFFSET 3037
C MAV_CMD_DO_SET_CAM_TRIGG_DIST 59,92,42,43,5,74,62
C MAV_CMD_NAV_ALTITUDE_WAIT 95,85,60,58,46,59,73
C MAV_CMD_DO_PARACHUTE 2
C MAV_CMD_DO_CHANGE_SPEED 51,50,7,22,47,14,33
P EK2_ALT_M_NSE 8.444276231358684
C MAV_CMD_MISSION_START 72,72,25,50,12,17,17
E SIM_GPS_GLITCH_Z 28.584597805465172
E SIM_ACC_BIAS_Y 47.602926128553655
E SIM_ODOM_ENABLE 24.909743946243335
E SIM_SHOVE_Z 80.96814282514508
E SIM_MAG_OFS_Z 92.02291922794387
C MAV_CMD_DO_GRIPPER 24,70,20,63,72,8,63
E SIM_MAG_ALY_HGT 58.85543802476789
E SIM_BARO_RND 39.3433570337216
