C MAV_CMD_DO_MOUNT_CONTROL 28,75,70,38,41,48,58 sleep_time:1.8918637989109202
P RNGFND_GAIN 0.8498506814472918 sleep_time:6.056706261707829
P ATC_RAT_RLL_P 0.09899340600333935 sleep_time:6.636058036644159
P PILOT_TKOFF_ALT 917 sleep_time:6.090651793525996
C MAV_CMD_DO_SET_CAM_TRIGG_DIST 85,35,85,58,45,69,85 sleep_time:2.148772165318502
C MAV_CMD_DO_DIGICAM_CONTROL 38,33,75,59,47,35,37 sleep_time:7.220537379315499
P SIM_FLOW_POS_Z 2479 sleep_time:2.1194958199416165
C MAV_CMD_MISSION_START 17,39,71,9,91,63,4 sleep_time:4.952083911359877
E SIM_BARO_GLITCH 84.49215038662749 sleep_time:3.0748960380876875
C MAV_CMD_DO_REPEAT_RELAY 80,36,72,96,71,95,94 sleep_time:4.280144859877411
E SIM_WAVE_DIR 98.9526628103987 sleep_time:6.274877939277718
P MOT_SLEW_UP_TIME 0.09012984568901006 sleep_time:7.792440628389849
C MAV_CMD_DO_CHANGE_SPEED 32,47,100,19,65,27,48 sleep_time:5.9453528972305625
E SIM_MAG_DIA_X 79.98289657706512 sleep_time:6.144631264241275
E SIM_FLOW_DELAY 66.38983531674728 sleep_time:6.019476466189946
E SIM_MAG_RND 26.130972986276923 sleep_time:4.370436567412799
C MAV_CMD_FIXED_MAG_CAL_FIELD 31,58,64,15,22,2,63 sleep_time:6.401781356829807
P ATC_ANG_RLL_P 4 sleep_time:6.158954006844823
C MAV_CMD_NAV_RETURN_TO_LAUNCH 92,59,15,1,37,34,16 sleep_time:6.176781996430805
